ψ·- “··Ἷ τι ·-: ε *mpflss'
,ντ- *za-aza mfl÷r⁴ss1=sp=
..a-*z ...ι’- ···· ιτς-..πει :nn-numm
.- ⁴· ..- ⁴- ...‚..-1-·= zssfflm-'z-*ffl
·-- ἔμεν-,τῂ- zzz-:⁴⁸2 ..- hm mam
231- - ⁴¹·- ..Γ z--zzma-zanfixaoe
*fist--‘ ’τ- ἐ-ωὲπεπιε-..Ειι
.. ..ἵ ‘um ΕἯΜΞῷΠ-ῑὲῑ-ὶΰ·
,ιι-Λ... fflj* Ilfflssfl-„m
.. -.⁴⁹⁵ae tarta: ⁰¹2.. stant *52:⁹22*ss i m m
..-ar-‚z z-*thz-za ..in-...m
-t -ο-ε--ι
,fa-‘zm ....:a=:2===a..a:
m*÷::r=·‘=1-Is-·=fl=t=-ae

Ἰ·

ι μαι-’,ιτιεοεῑ τε.·,ιι·,τ·ν,;.ξιτ]]ι·.ι·-ι;“-ε;;ἶιι·“.ὶ.·,·ἶ“ε·>·γ
iras-.- -um mamm wanze-⁵2: [τι uim. 2⁴:¹¹- ει*
’,ε aa *az-,sna mvn-:rur 12 :jamnum-i!
›snae-1 ς ‚az-⁹⁶:12 Eut-222 ἐμω mnam-i mum:
:25‘ 22fz: §22:52 tta-1111 τες ,ιι :aarum
ιι ιι ιιι ⁵272< ιε’-ιι mauman. {unigenitae
’ν’-’,νυ εῖεῑςπ, bet τ :zm-:11 hamt-1:11. :affirm mit -2-
⁶⁴2, 77- “‚r··‘*·‚.⁶.····‚==a·:=fi εμπ-τες
ῑιῖ Kmn rai-..u
if aarum τε) καταγεὶς» τέ) τπτὲειτε
haynau ιε ἰτ,..τε neq-:eant
lp* αἰσίὲπι rav καταγελειτετ τρὲτβεεις

fat utin msto locutio ἕ τι περ uanam, ἵ τι περ ὄφελος,

ὅ τι περ καθαρόν, 3 τι περ humbram. de qm Gobetus dixit
ίιι Venia lmtmnibus p. 312 et ad Hyper. p. ¹71. Eadem nisi
fnum periit n. 163:

καὶ νῦν ὅπιρ μαχιμώτατον Θρᾳκῶν ἔθνος

Ιπιμψιν (auru.
Multo elegantius ent: ὅ τι περ μαχιμώτατον. Quod leff-
lmtut· apud Iauoinnum de Mercede conductis 39: ὅπερ ἦν me·

μιύτατον ducentesimae, id eodem modo correxit Fritzeohius. Ipse
nutum dixu. Aristophaneo ffioel. 53: δ’ τι πέρ εἴς’ ὄφελος ἐν τῇ πόλει. .

 

