1v

Sophoclea, scripsit S. Λ. ΝΑΒΕΒ. (Contin. ea: pay. 2⁶24) . 2‘25-24-1.

Polybius. C. G. O .............. 244.
Exegetica et critica ad Ciceronis Orationem pro A. Caecina.

O. Μ. FnAncKEN .............. 245-272.
Polybius. C. G. C .............. 272.
’rm’ron To'r’ro npxomu. scripsit S. A. Nun-:n . . . . 273 *302.
Appianus. C. G. C .............. 302.
Annotationes ad Cornelii Nepotis quae supersunt. C. G.

cosm ................. 303-339.
J. B. ΚΑΝ. Epistula critica. (Continuatur ex pay. 200). 340-354,
Appianus. C. G. C .............. 354.
Ad Galenum et Platonem. C G. Com-:T ....... 355-359.
AppianuS. C. G. C .............. 359—360.
Cornelius Nepos. C. G. C ............ 360.
Hesychiana. C. G. Com-:T ............ 361—379.
Galenus, C. G. C ............... 379.
Ad Isaeum, scripsit H. vm Hssawsnnnu ...... 380—399.
Galenus. C. G. C ............... 399.
'Annotationes ad Livium. C. G. Coum* ....... 400-440.
Antiquissima inscriptio nuper Romae reperta. C. G. Coum. 441—444.
Galenus Ο. G. C. . . · . . . . . . . . . . .’ 444.

Ad Galenum. Ο. G. ΟΟΒΕΤ ........... 445-448.

