ΙΝΟΞΧ-

1¹23.
Euripiden, scripsit 8. A. NABssR . . ⁴ ....... 1- 26.
Ad Eunapii fragmenta. O. G. ΟΟΒΕΤ ........ 27- 410.
De loeis nonnullis apud Graecos Epistolarum Scriptores.

Ο. G. Coum· ............... 42- 66.
Ad comicos Graecos ‚ scripsit Η. vm Hssnwmossn . . . 67-- 95.
Ad Isaeum. Η. v. H .............. 95.
Galenus, Ο. G. C ............... 96.
De loeis nonnullis apud Livium. C. G. Coum· . . . . 96-112,
Galenus, C. G. C ............... 112.
De loeis nonnullis apud Livium. (Continuantur αα) paq.

112). C. G. Coem* ............. 113-121.
Diodorus Siculus. Ο. G. C ............ 121.
Euripiden. J. J. ΗΑΒΤΜΑΝ ........... 122-128.
Observationes criticae in L. Annaei Senecae Dialogos et

Epistulas. J. vm nm Vum· .......... 129-135.
Diodorus Siculus. C. G. O ............ 135.

Euripiden, scripsit S. A. NABER. (Gontin. e pay. 26). . 136-162,
De Batrachomyomaohia‚ scripsit. Η. VAN HERWERDEN . . 163-177.

Diodorus Siculus. O. G. O ............ 177.
Ad Gelenum. O. Ge. Coum· ........... 178-192,
Ad Dionem Cassium. Ο. G. ΟΟΒΕΤ ....... , . 193-210.
Polybius, G. G. C ............... 219.
Ad Appianum de bellis Civilibus. Ο. G. ΟΟΒΕΤ . . . . 211-238,
Photius C. G. C ............... 238.
Polybius. Ο. G. O ............... 238.
‘Ammona-A. Latina et Gallica. G. G. Conm- ..... 239.

Emendationee quae ad Epistolas Senecae pertinent. J. vAN
men vum· ................ 240—246.

