Π

ἵκω-ι. C. G. C ............... 21⁶-
Axi Pham.» α lavinum. 1- G. suu-Am ..... ’.ἶ-,Γ —2-(1.
Ad (menan. C, G Ccffl ........... 51-25‘..
Sabina, C. G. C ............... Ξῖ.
Euripum, nea-ipit S. A. Sim. (Cb-sia. e pay-162· . ff—flae.
Βαλὰκ, C. G. C ............... 2⁵:3¹2&
namin C Binum ............. istu-5¹94.
Polybius. C. G. C ............... ss.
Aa Petronium. J. J. szm ........ Mn.
fluida· C. G. C. . - .......... :111
Varia Critias Ι) L ux Smm . . . . - - . - :lvi—Q
Euripiden. (Geraia a Vol. X. p. 128). J. J. Burnus ain-318.
fluidas. C. G. C ............... 318.
umnomllisnpudlonginumnfzumofficom. 319-323.
10⁶anoe unitarum ereren. C. Banffln. ...... 324.
Thucydiden. 1.. vm. C. Bmmn ......... ³23.
Frontinus Ι us nm Vnt-r .......... :ffi
Appianas. C G. C. . . . ......... 3⁴5.
vitis enfiqniffiimomm Codicum. C. G. C. . . . . . . 325.
Longinus. C. Ο. C .............. ἮΓ
Longini stilus. C. G. C ............. 327
Apeineo. C. G. C ............... 328,
Lysim C. G. Com ............. 328—335.
Snidu. C. G. C ............... 335.
Ad Iulianum. C. G. (Σοιιετ ........... 336.
Ad Platonis librum X de legibue.C.BAn11u¹ ..... 337-354.
niodum Siculus. C. G. C ............ 354.

Observationes Critiae m AmtophaneQ scripsit S. A. ΝΔΒΕΒ. 355-4385.
(kmieetume Epigmphioee, scripsit H. vm anawanum< . 386-399.
Herodotus. C G Coum· ............ Aoo-413.
fluidas. C. G. C ............... 413.
Lunx natura. 1. G. Vommf? .......... 414—-421
spicilegium animadversionum ad Iulianum. C. G. contr . -424-448

