ΙΝΟΞΧ.

--οοοο-ο--

ἈΠΟΜΝΗΜΟΝΕΤΜΑΤΑ Guilielmi Georgii Pluygers. C. G. ἧς

Cossi· ................. 1- 32.
Aristides. 0. G. C .............. 32.
Thucydides. (Continuantur eoe Vol. VIII. paq. 453). C.

G. Cossi· ................ 33- 46.
Aristides. Ο. G. 0 .............. 46.
Περὶ κατεψευσμένης ἱςορίας. Ad Cornelium Nepotem. 0. G. Com-rr. 47- 60.
Aristides. 0. G. C ...... . ........ 60.
Aeschylos, scripsit S. A. NABER .......... 61-103,
Aristides. C. G. O .............. 103.
Procopiana, scripsit Η. vm Hsnwsnnss ...... 104-112,
ἈΠΟΜΝΗΜΟΝΕΤΜΑΤΑ Guilielmi Georgii Pluygers. pars

tertia ad Ciceronis Epistola& C. G. ΟΟΒΕΤ ..... 113—148.
Procopiana, scripsit H. vAN Hsswsnnsu. (Continuantur

a paq. 112) ............... 1494166.
Nepos. H. W. v, n. MsY. . . · ......... 166.
1119? κατεψευσμένης ἱςορίας. Livius -— Polybius. C. G. Conm· . 167-191.
Theopompus. C. G. C ............. 191.
J. B. ΚΛΗ. Epistula Critica ........... 192-200,
Plutarchus. C. G. C .............. 200.
Aristides. Ο. G. C ............... 200.
Antiphontea , scripsit H. vm Hnnwsnnss ...... 201-209.
Polybius. C. G. C .............. 209.
Sophoclea, scripsit S. A. Numa ......... 210-224.
Polybius. C. G. C .............. 224.

236183

