nnono'rus 407

agens homuncio omisit. Saepe videbis in R unum versiculum
periisse veluti:

111. 19: 32«.AE δὲ τούτους μετῆσαν.

ΠΙ. 682 δὴ ταύτην εἶχε τότε.

ΙΠ. 106: ὁ δὲ καταφορεύμενος.

III. 13¹7: ὑμῖν τὰ ποιεύμενα ἕξει.

VI. 14: διὰ ’τοῦτο τὸ πρῆγμα ἐν.

In libro VI. 105, unum folium periit.

Non est omnino capitalior libris Mae. pestis quam lacunae
quum parte verborum amissa reliqua intelligi non possunt. In
nulla alia re tam cernitur in R acribarum oscitantia quam in
lucania, quibus liber totus scatet. Permagnus lacunarum nu-
merus ex A et. B supplentur, sed sunt aliae omnibus libris
nostris longe antiquiores.

Indicabo nunc de magna copia pauculas:

III. 9. καμήλων [ ..... καμήλων].

III. 12. κεφαλὰς [ ..... κεφαλὰς]

ΠΙ. 37. ἧφαίςου [ ..... ἧφαίςου].

111. 51. ἀπελαυνόμενος [ ..... ἀπελαυνόμενος].
IV. 95. οἴκημα [ ..... οἵκημα].

IV. 103. λέγουσι [ ..... λέγουσι].

IV. 113. ἀπῆλθε [ ..... ἦλθε].

IV. 125. τούτων [ ..... ‘rodi-con}

IV. 131. φέροντα [ ..... Φέρονται]

IV. 191. τε καὶ [.. . . . τε xxi}

IV. ,80. ἀδελφεὸν [ ..... ἀδελφεὸν]

VI. 28. odo-ou [ ..... δάσον].

VI. 41. νεῶν [ ..... νεῶν].

VI. 42. ἠνάγκασε [. . . . . andraee}

VI. 50. αἱγινητέων [ ..... αἱγινητέων].
VII. 10. διαγινώσκομεν [ ..... διαγινώσκομεν].
VII. 18. θεοῦ [ ..... θεοῦ]

VII. 36. τριηκοσίας [ ..... τριηκοσίαςΙ.
VII. 51. γινόμενοι [ ..... γινόμενοι].

VII. 69. εἶχον. [ ..... εἶχον]

Vll. 96. ἡγεμόνες [ ..... ἡγεμόνες]

Vll. 106. ἐλλησπόντου [ ..... έλλησπόντου].

Vll. 153. σηπιοὶδος [ ..... ‹rna-adhc}

